<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Vadim-Borovikov</Authors>
    <Company>Vadim-Borovikov</Company>
    <Description>Telegram bot that provides info that collects user stroll statuses.</Description>
    <RepositoryUrl>https://github.com/Vadim-Borovikov/StrollStatusBot</RepositoryUrl>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleSheetsManager" Version="3.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

</Project>
