# StrollStatusBot

./: .gitignore  README.md  StrollStatusBot.sln
StrollStatusBot/: Bot.cs  Config.cs  ObjectExtensions.cs  StartCommand.cs  StrollStatusBot.csproj  UpdateStatusOperation.cs  Utils.cs
StrollStatusBot.Web/: Program.cs  Startup.cs  StrollStatusBot.Web.csproj  Utils.cs  appsettings.json
StrollStatusBot.Web/Controllers/: HomeController.cs  UpdateController.cs
StrollStatusBot.Web/Models/: Bot.cs  BotService.cs  BotSingleton.cs  Config.cs  ConfigJson.cs  ErrorViewModel.cs  IBot.cs  Service.cs  User.cs  UsersManager.cs
StrollStatusBot.Web/Models/Commands/: Command.cs  StartCommand.cs
StrollStatusBot.Web/Models/Config/: Config.cs
StrollStatusBot.Web/Properties/ServiceDependencies/Stroll-Status-Bot - Web Deploy/: profile.arm.json
StrollStatusBot.Web/Views/Shared/: Error.cshtml
StrollStatusBot/Bot/: Bot.cs  BotConfig.cs  Config.cs  StartCommand.cs
StrollStatusBot/Bot/Commands/: Command.cs  StartCommand.cs
StrollStatusBot/Users/: Manager.cs  User.cs
